[Encoding]
InputEncoding=UTF8

[WFClient]
CPMAllowed=On
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=On
VSLAllowed=On
Version=2
VirtualCOMPortEmulation=Off

[ApplicationServers]
SecureCRT-S2=

[SecureCRT-S2]
Address=10.14.3.99:1494
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPAddress=*:2598
ClearPassword=7410AB2EDA0885
ClientAudio=Off
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
DoNotUseDefaultCSL=On
Domain=\7B2CF3470ADAA71E
FontSmoothingType=0
InitialProgram=#SecureCRT-S2
LaunchReference=gUlUvxQVItUu6SM9TxFem4hmcxd6e3xXCmlDayqoJ/Q=
Launcher=WI
LocHttpBrowserAddress=!
LogonTicket=7410AB2EDA08857B2CF3470ADAA71E
LogonTicketType=CTXS1
LongCommandLine=
ProxyTimeout=30000
ProxyType=Auto
SFRAllowed=Off
SSLEnable=Off
SessionsharingKey=-wTYdPzl13VD1IUvp2PvwAr
TWIMode=On
Title=SecureCRT-S2
TransportDriver=TCP/IP
UILocale=zh-CN
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

